<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #0f86da;
  position: fixed;
  height: 100%;
  overflow: auto;
}

hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)) }

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  transition: background-color 0.5s ease;
}
 
.sidebar a.active {


  color: rgb(51, 51, 51);
  
}



.sidebar a:hover {

       background-color: #3199dc;
      -webkit-transition: background-color 100ms linear;
      -ms-transition: background-color 100ms linear;
      transition: background-color 100ms linear;
}

div.content {
  margin-left: 200px;
  padding: 10px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.column-wide {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #0f86da;
  color: white;
}

.card-wide {
  padding: 16px;
  text-align: center;
  background-color: #0f86da;
  color: white;
}


.card small
{

}



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card-b
{
  font-size: 17px;
}

.card-small
{
  font-size: 12px;
}

.green
{
  color: #3fc380;
}

.header
{

  padding: 10px 16px;
  background-color: #0f86da;
  color: white;
}

.helpbox
{
  padding: 2px 10px;
  background-color: #0f86da;
  color: white;

}

.card-wide a
{
  padding: 15px;
}

.header p
{
  line-height: 20px;
}

.header small
{
  color: rgb(223, 223, 223);
}

.button
{
  border: 1px solid white;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: background-color 0.5s ease;
  
}


.button:hover
{
  background-color:  #3199dc;

}

.card-wide a
{
  opacity: 0.5;
  transition: 0.3s ease;
}
.hoverimg
{
   opacity: 0.5;
  transition: 0.3s ease; 
}

.card-wide a:hover, .hoverimg:hover {
    opacity: 1;
}

.newsbox
{

  padding: 10px 16px;
  background-color: #0f86da;
  color: white;
}

.newsbox h1
{
  text-align: center;
}

.newsbox h2
{
  line-height: 1px;
}

.newsbox small
{
  padding-left: 10px;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
  <a href="upgrade.html"><i class="fa fa-fw fa-shopping-cart"></i> Upgrade</a>
  <a href="#contact"><i class="fa fa-fw fa-server"></i> Server Status</a>
<hr>
<a href="#contact"><i class="fa fa-fw fa-cog"></i> Settings</a>
  <a href="settings.html"><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out</a>
</div>

<div class="content">
<div class="header">
  <h1>Hey there!</h1>
  <p>We noticed that you do not have a plan, we suggest using <a href="#">this</a> coupon for 15% off the first term of any monthly or yearly plan.</p>
  &nbsp;&nbsp;<b style="font-size: 12px">You may choose to close this subscription at any time.</b><br><br>
</div><br>
  <div class="server-status">
        <div class="row">
            <div class="column">
              <div class="card">
                <h2>Servers online:<br><small>18 / 18</small></h2><hr>
                <br><img src="../img/server.png" class="hoverimg" style="width: 60px; height: 60px" /><br><br>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <h2>Plan:<br><small>Free Account</small></h2><hr>
                  <br><br><a class="button" href="#">Upgrade Now</a><br><br><br>
              </div>
            </div>
            <div class="column-wide">
              <div class="card-wide">
                <h2>Download:<br><small>Pick your platform.</small></h2><hr><br>
                <a href="#"><img style="width: 60px; height: 60px" src="../img/windows.png"/></a>
                <a href="#"><img style="width: 60px; height: 60px" src="../img/apple.png"/></a>
                <a href="#"><img src="../img/ios.png" style="width: 60px; height: 60px"/></a>
                <a href="#"><img src="../img/android.png" style="width: 60px; height: 60px"/></a>
                
                <a href="#"><img src="../img/router.png" style="width: 60px; height: 60px"/>
                <a href="#"><img src="../img/ovpn.png" style="width: 60px; height: 60px"/></a></a><br><br>
            </div>
            </div>

  </div>
  </div><br>
  <div class="helpbox">
    <p>If you need help, check our <a href="#">support page</a>, we have loaded it with almost everything you could possibly ask. If you find something that is missing, please
    contact us and let us know through <a href="#">this</a> page</b>
  </div><br>

  <div class="newsbox">
    <h1>Latest News</h1>
    <hr>
    <article>
      <h2>We are launching the website (almost):</h2>
      <small>Nov 9, 2018 by Edward</small>
      <p>    What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet?
        nm<span class="hidden">Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.</p>
    </article>

  </div><br>
  
</body>
</html>
