<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/sidebar.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.column-wide {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #d9edf7;
  border-color: #bcdff1;
  color: #0f86da;
}

.card-wide {
  padding: 16px;
  text-align: center;
  background-color: #d9edf7;
  border-color: #bcdff1;
  color: #0080ff;
}


.card small
{

}



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card-b
{
  font-size: 17px;
}

.card-small
{
  font-size: 12px;
}

.green
{
  color: #3fc380;
}

.header
{

  padding: 10px 16px;
  background-color: #fcf8e3;
  border-color: #faf2cc;
  color: #8a6d3b;
}

.servers-online
{
background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #27ae60;


}
.helpbox
{
  padding: 2px 10px;
  background-color: #fcf8e3;
  border-color: #faf2cc;
  color: #8a6d3b;
}

.card-wide a
{
  padding: 15px;
}

.header p
{
  line-height: 20px;
}

.header small
{
  color: rgb(223, 223, 223);
}

.button
{
  border: 1px solid white;
  padding: 10px;
  text-decoration: none;
  color: white;
  background-color:  #74b9ff;
  opacity: 0.5;
  transition: 0.3s ease; 
  
}


.button:hover
{
  color: white;
  opacity: 1;
}

.card-wide a
{
  opacity: 0.5;
  transition: 0.3s ease;
}

.hoverimg
{
   opacity: 0.5;
  transition: 0.3s ease; 
}

.card-wide a:hover, .hoverimg:hover {
    opacity: 1;
}

.newsbox
{

  padding: 10px 16px;
  border-radius: .28571429rem;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
border: 1px solid rgba(34,36,38,.15);
}

.newsbox h1
{
  text-align: center;
}

.newsbox h2
{
  line-height: 1px;
}

.newsbox small
{
  padding-left: 10px;
}

article h2
{
  color: #5aa1e7;
}

article small
{
  color: #4079b1;
}

article p
{
  color: #616666;
}

.userinfo
{
    padding: 5px;
    max-width: 300px;

}

.userinfo h3
{

}


th, td {
    padding: 5px;
    text-align: left;
}

.user-data
{
    padding: 5px;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
  <a href="upgrade.html"><i class="fa fa-fw fa-shopping-cart"></i> Upgrade</a>
  <a href="#contact"><i class="fa fa-fw fa-server"></i> Server Status</a>
<hr>
<a href="#contact"><i class="fa fa-fw fa-cog"></i> Settings</a>
  <a href="settings.html"><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out</a>
</div>

<div class="content">

    <div class="userinfo">
        <table style="width:100%">
            <tr>
                <th>Username:</th>
                <td>TonyMcBrony</td>
            </tr>
            <tr>
                <th>Password:</th>
                <td>************</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="userinfo">
            <table style="width:100%">
                <tr>
                    <th>Plan:</th>
                    <td>Free</td>
                </tr>
                <tr>
                    <th>Expires:</th>
                    <td>************</td>
                </tr>
            </table>
        </div>
    <hr>
 

  
</div><br>
  
</body>
</html>
