<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="../js/jquery.js"></script>

<link rel="stylesheet" href="../css/tooltip.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #0f86da;
  position: fixed;
  height: 100%;
  overflow: auto;
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
}

hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)) }

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  transition: background-color 0.5s ease;
}
 
.sidebar a.active {


  color: rgb(51, 51, 51);
  
}



.sidebar a:hover {

      background-color: #3199dc;
      -webkit-transition: background-color 100ms linear;
      -ms-transition: background-color 100ms linear;
      transition: background-color 100ms linear;
}

div.content {
  margin-left: 200px;
  padding: 10px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.column-wide {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
  padding: 16px;
  text-align: center;
  background-color: #0f86da;
  color: white;
}

.card-left {
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
  padding: 16px;
  text-align: left;
  background-color: #0f86da;
  color: white;
}

.card-wide {
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
  padding: 16px;
  text-align: center;
  background-color: #0f86da;
  color: white;
}


.card small
{
  font-size: 12px;
}



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card-b
{
  font-size: 17px;
}

.card-small
{
  font-size: 12px;
}

.green
{
  color: #3fc380;
}

.header
{

  padding: 10px 16px;
  background-color: #0f86da;
  color: white;
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
}

.helpbox
{
  padding: 2px 10px;
  background-color: #0f86da;
  color: white;
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;

}

.card-wide a
{
  padding: 15px;
}

.header p
{
  line-height: 20px;
}

.header small
{
  color: rgb(223, 223, 223);
}

small
{
  font-size: 12px;
}

.button
{
  border: 1px solid white;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: background-color 0.5s ease;
}


.button:hover
{
  background-color:  #3199dc;

}

.card-wide a
{
  opacity: 0.5;
    transition: 0.3s ease;
}

.card-wide a:hover {
    opacity: 1;

    /** default is 1, scale it to 1.5 */
    transform: scale(1.5, 1.5);

    /** translate 50px from left, and 40px from top */
    /** transform: translate(50px, 40px); *//

    /** combine both scale and translate */
    /** transform: scale(1.5, 1.5) translate(50px, 40px); */
}

.delete-button
{
  width: 100%;
  background-color: #0f86da;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: white;
  border: 1px solid white;
  width: 100%;
  float: right;
  transition: background-color 0.5s ease;
}

.delete-button:hover
{
  background-color:  #3199dc;
}


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #0f86da;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #3199dc;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #007fd3;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 100%;
}


</style>
</head>
<body>

  <script>
  $('button').tooltip({
    content: function() {
        return $(this).attr('title');
    }
})  
  </script>

<div class="sidebar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
  <a href="#contact"><i class="fa fa-fw fa-shopping-cart"></i> Upgrade</a>
  <a href="#contact"><i cla                                                                                                                                                                                                                                                                                                                                                                                                                     ss="fa fa-fw fa-server"></i> Server Status</a>
<hr>
<a href="settings.html"><i class="fa fa-fw fa-cog"></i> Settings</a>
  <a href="settings.html"><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out</a>
</div>

<div class="content">

    <h2 style="margin: 0; padding: 0; color: #0f86da;">Choose the type of plan.</h2>
    <p style="Color: #3199dc;margin: 0;" >Choose the plan that best fits your needs.</p><br>
    
    <div class="tab">
      <button class="tablinks tooltip" title="A shared VPN gives you access to all of our servers, but other users will also connect to which only allows limited speeds. " onclick="openCity(event, 'London')">Shared VPN </button>
      <button class="tablinks" title="A private VPN is a server which only you will be able to connect, which allows greater speeds. We recommend this option for gamers." onclick="openCity(event, 'Paris')">Private VPN</button>
      <button class="tablinks" title="Custom VPN plans allow you to pay for smaller amount of times, or you may decrease the price by limiting which servers you may connect to." onclick="openCity(event, 'Tokyo')">Custom VPN</button>
    </div>
    
    <div id="London" class="tabcontent">
      <iframe style="width: 100%; height: 100%; margin: 0; top: 0%; border: none;" src="pricing.html"></iframe>
    </div>
    
    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <script>
      
    function openCity(evt, planType) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(planType).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
  </div><br>

  
</body>
</html>
