@import url(https://fonts.googleapis.com/css?family=Roboto);

@gray: #858E99;
@blue: #0FA0EB;

html{
	height: 100%;
}
body{
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

.logo
{
	color: white;
	width: 45px;
	height: 45px;
	margin: 25px auto;
}

.global-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	
	//side nav
	aside{
		position:relative;
		width: 112px;
		float: left;
		text-align: center;
		height: 100%;
		transition: all .3s ease-in-out;
		border: 1px solid silver;
		ul{
			list-style: none;
			padding-left: 0;
			li{
				padding: 20px 0 10px 0;
				cursor: pointer;
				&:hover{
					border-left: 3px solid @blue;
					background: ghostwhite;
					i{
						color: @blue !important;
					}
				}
				.nav-item{
					display: inline-block;
					width: 30px;
					overflow: hidden;
					height:30px;
					transition: width .3s ease-in-out;
					white-space: nowrap;
					color: @gray;
					i{
						float: left;
						position: relative;
						top: -3px;
						color: @gray;
						font-size: 30px;
					}
					span{
						opacity: 0;
						transition: all 0.2s ease-in-out;
					}
				}
			}
			.active{
				border-left: 3px solid @blue;
				background: ghostwhite;
				i{
					color: @blue !important;
				}
			}
		}
		
		ul:nth-child(3) {
			position:absolute;
			bottom: 0;
			right:0;
			left: 0;
		}
		

	}
	
	// main content
	main{
		float: left;
  	width: ~"calc(100% - 114px)";
		height: 100%;
		overflow: scroll;
		transition: all .3s ease-in-out;
		#blackout-on-hover{
			transition: opacity .3s ease-in-out;
			opacity: 0;
		}
		header{
			position: relative;
			background: @blue;
			width: 100%;
			height: 264px;
			h2{
				position: absolute;
				bottom: 0;
				color: white;
				font-size: 34px;
				left: 20px;
			}
			// main content nav
			nav{
				position: fixed;
				right: 20px;
				top: 10px;
				padding: 25px;
				font-wieght: 100;
				color: white;
			}
		}
		#card-view{
			padding: 20px;
			article{
				position: relative;
				display: inline-block;
				width: 250px;
				height: 300px;
				background: white;
				border: 1px solid silver;
				margin: 15px;
				border-radius: 2px;
				.card-image{
					width: 100%;
					height: 150px;
					background-color: @gray;
					background-image: url('https://static.pexels.com/photos/134392/pexels-photo-134392-large.jpeg');
					background-position: center;
					background-size: cover;
				}
				.card-text{
					padding: 0px 10px;
				}
				button{
					background: @blue;
					border: 0;
					color: white;
					width: 100%;
					position: absolute;
					bottom: 0;
					padding: 10px 0;
					&:hover{
						background: @gray;
					}
				}
			}
		}

	}
	
	// side nav on hover
	aside:hover {
		width: 300px;
		transition: all .3s ease-in-out;
			.nav-item{
				display: inline-block;
				width: 150px;
				overflow: hidden;
				height:30px;
				transition: all .3s ease-in-out;
				i{
					float: left;
				}
				span{
						opacity: 1;
						transition: all 0.5s ease-in-out;
				}
			}

	}
	
	// main content on hover 
	aside:hover ~	#main{
		width: ~"calc(100% - 302px)";
		transition: all .3s ease-in-out;
		#blackout-on-hover{
			position:absolute;
			background: black;
			width: 100%;
			height: 100%;
			z-index: 10;
			opacity: .5;
			transition: opacity .3s ease-in-out;

		}
	}
	
}