<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #0f86da;
  position: fixed;
  height: 100%;
  overflow: auto;
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
}

hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)) }

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  transition: background-color 0.5s ease;
}
 
.sidebar a.active {


  color: rgb(51, 51, 51);
  
}



.sidebar a:hover {

      background-color: #3199dc;
      -webkit-transition: background-color 100ms linear;
      -ms-transition: background-color 100ms linear;
      transition: background-color 100ms linear;
}

div.content {
  margin-left: 200px;
  padding: 10px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.column-wide {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
  padding: 16px;
  text-align: center;
  background-color: #0f86da;
  color: white;
}

.card-left {
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
  padding: 16px;
  text-align: left;
  background-color: #0f86da;
  color: white;
}

.card-wide {
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
  padding: 16px;
  text-align: center;
  background-color: #0f86da;
  color: white;
}


.card small
{
  font-size: 12px;
}



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card-b
{
  font-size: 17px;
}

.card-small
{
  font-size: 12px;
}

.green
{
  color: #3fc380;
}

.header
{

  padding: 10px 16px;
  background-color: #0f86da;
  color: white;
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;
}

.helpbox
{
  padding: 2px 10px;
  background-color: #0f86da;
  color: white;
  -webkit-box-shadow:0px 0px 30px 10px #cecece ;
-moz-box-shadow:0px 0px 30px 10px #cecece ;
box-shadow:0px 0px 30px 10px #cecece ;

}

.card-wide a
{
  padding: 15px;
}

.header p
{
  line-height: 20px;
}

.header small
{
  color: rgb(223, 223, 223);
}

small
{
  font-size: 12px;
}

.button
{
  border: 1px solid white;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: background-color 0.5s ease;
}


.button:hover
{
  background-color:  #3199dc;

}

.card-wide a
{
  opacity: 0.5;
    transition: 0.3s ease;
}

.card-wide a:hover {
    opacity: 1;

    /** default is 1, scale it to 1.5 */
    transform: scale(1.5, 1.5);

    /** translate 50px from left, and 40px from top */
    /** transform: translate(50px, 40px); *//

    /** combine both scale and translate */
    /** transform: scale(1.5, 1.5) translate(50px, 40px); */
}

.delete-button
{
  width: 100%;
  background-color: #0f86da;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: white;
  border: 1px solid white;
  width: 100%;
  float: right;
  transition: background-color 0.5s ease;
}

.delete-button:hover
{
  background-color:  #3199dc;
}

</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
  <a href="#contact"><i class="fa fa-fw fa-shopping-cart"></i> Upgrade</a>
  <a href="#contact"><i class="fa fa-fw fa-server"></i> Server Status</a>
<hr>
<a href="settings.html"><i class="fa fa-fw fa-cog"></i> Settings</a>
  <a href="#contact"><i class="fa fa-fw fa-sign-out-alt"></i> Sign Out</a>
</div>

<div class="content">

  <div class="server-status">
        <div class="row">
            <div class="column">
                <div class="card-left">
                    <center><h2>Easy Configuration<hr></center>
                    <p>Data Encryption: AES-256 <a style="float: right; color: black;" href="#"><i class="fas fa-edit"></i></a></p>
                    <p>Data authentication: SHA256 <a style="float: right; color: black;" href="#"><i class="fas fa-edit"></i></a></p>
                    <p>Handshake Encryption: RSA-4096 <a style="float: right; color: black;" href="#"><i class="fas fa-edit"></i></a></p>
                    <a class="delete-button" href="#">Reset Settings</a><br><br> 
                </div>
            </div>
            <div class="column">
                <div class="card-left">
                    <center><h3>Client Encryption<hr></h3></center>
                    <p>Data Encryption: AES-256 <a style="float: right; color: black;" href="#"><i class="fas fa-edit"></i></a></p>
                    <p>Data authentication: SHA256 <a style="float: right; color: black;" href="#"><i class="fas fa-edit"></i></a></p>
                    <p>Handshake Encryption: RSA-4096 <a style="float: right; color: black;" href="#"><i class="fas fa-edit"></i></a></p>
                    <center><h3>Server Encryption<br><small>Only edit these setting if you have rented a private server.</small><hr></h3></center>
                    <p>Data authentication: SHA256 <a style="float: right; color: black;" href="#"><i class="fas fa-edit"></i></a></p>
                    <a class="delete-button" href="#">Reset Settings</a><br><br>

                </div>
            </div>
          </div>

  </div>
  </div><br>

  
</body>
</html>
